## Keybind
unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix

unbind %
bind | split-window -h

unbind '"'
bind '-' split-window -v

unbind r
bind C-r source-file ~/.tmux.conf ; display-message "reloaded"

unbind n
bind n next-window
unbind p
bind p previous-window

bind C-p select-pane -U
bind C-n select-pane -D
bind C-b select-pane -L
bind C-f select-pane -R
# bind n select-pane -t:.+
