## Keybind
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

unbind %
bind | split-window -h

unbind '"'
bind '-' split-window -v

bind C-w kill-pane

unbind n
bind n next-window
unbind p
bind p previous-window

bind C-p select-pane -U
bind C-n select-pane -D
bind C-b select-pane -L
bind C-f select-pane -R
bind -r p resize-pane -U 6
bind -r n resize-pane -D 6
bind -r b resize-pane -L 6 
bind -r f resize-pane -R 6
# bind n select-pane -t:.+

# reload
unbind r
bind C-r source-file ~/.tmux.conf ; display-message "reloaded"

# 選択vi
set-window-option -g mode-keys vi

# log output
bind-key h pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
bind-key H pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'
